Evaluation1/AuthenticationWindow.xaml

<Window x:Class="Evaluation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation1"
        mc:Ignorable="d"
        Title="Authentification" Height="250" Width="550">
    <Grid>
        <!--Grid Structure-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/authentication_logo.jpg"></ImageBrush>
        </Grid.Background>

        <!--Grid Content-->
        <StackPanel Grid.Row="1">
            <Label
                HorizontalAlignment="Center" Content="Nom d'utilisateur"
                Foreground="White">
            </Label>
            <TextBox 
                x:Name="txtUser"
                Width="150" Margin="0,0,0,20">
            </TextBox>

            <Label 
                HorizontalAlignment="Center" Content="Mot de passe"
                Foreground="White">
            </Label>
            <PasswordBox
                x:Name="txtPassword"
                Width="150" Margin="0,0,0,20">
            </PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Content="_Connexion" Margin="0,0,20,0" Width="65" Click="Button_Click_1"
                    Background="DimGray" Foreground="White">
                </Button>
                <Button
                    Content="_Annuler" Click="Button_Click" Width="65"
                    Background="DimGray" Foreground="White">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
